# Load balancing piece that can be split off if needed
upstream app_servers {
  server api:8000;
}

server {
  listen 8080;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_servers/;
  }
}